<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Games Mobile"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game1"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:tint="#CD673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Colors Match"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/color_game"
        app:layout_constraintEnd_toEndOf="@+id/game1"
        app:layout_constraintStart_toStartOf="@+id/game1"
        app:layout_constraintTop_toTopOf="@+id/game1" />

    <ImageView
        android:id="@+id/color_game"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:rotation="1"
        android:scaleType="centerInside"
        android:src="@drawable/azulemcima"
        app:layout_constraintBottom_toBottomOf="@+id/game1"
        app:layout_constraintEnd_toEndOf="@+id/game1"
        app:layout_constraintStart_toStartOf="@+id/game1"
        app:layout_constraintTop_toTopOf="@+id/game1" />

    <ImageView
        android:id="@+id/game2"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:tint="#CD673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/snake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Little Snake"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/snake_game"
        app:layout_constraintEnd_toEndOf="@+id/game2"
        app:layout_constraintStart_toStartOf="@+id/game2"
        app:layout_constraintTop_toTopOf="@+id/game2" />

    <ImageView
        android:id="@+id/snake_game"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:rotation="1"
        android:scaleType="centerInside"
        android:src="@drawable/snakeicon"
        app:layout_constraintBottom_toBottomOf="@+id/game2"
        app:layout_constraintEnd_toEndOf="@+id/game2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/game2"
        app:layout_constraintTop_toTopOf="@+id/game2" />

    <ImageView
        android:id="@+id/game3"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:tint="#CD673AB7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game1"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/memory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/memory_game"
        app:layout_constraintEnd_toEndOf="@+id/game3"
        app:layout_constraintStart_toStartOf="@+id/game3"
        app:layout_constraintTop_toTopOf="@+id/game3" />

    <ImageView
        android:id="@+id/memory_game"
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/interroga"
        app:layout_constraintBottom_toBottomOf="@+id/game3"
        app:layout_constraintEnd_toEndOf="@+id/game3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/game3"
        app:layout_constraintTop_toTopOf="@+id/game3" />

    <ImageView
        android:id="@+id/Game4"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:tint="#CD673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game2"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/cup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cup Game"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cup_game"
        app:layout_constraintEnd_toEndOf="@+id/Game4"
        app:layout_constraintStart_toStartOf="@+id/Game4"
        app:layout_constraintTop_toTopOf="@+id/Game4" />

    <ImageView
        android:id="@+id/cup_game"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/copoplasticovirado"
        app:layout_constraintBottom_toBottomOf="@+id/Game4"
        app:layout_constraintEnd_toEndOf="@+id/Game4"
        app:layout_constraintStart_toStartOf="@+id/Game4"
        app:layout_constraintTop_toTopOf="@+id/Game4" />

    <ImageView
        android:id="@+id/Game5"
        android:layout_width="174dp"
        android:layout_height="151dp"
        android:layout_marginTop="12dp"
        android:tint="#CD673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game4"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/jokenpo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Jokenpo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/jokenpo_game"
        app:layout_constraintEnd_toEndOf="@+id/Game5"
        app:layout_constraintStart_toStartOf="@+id/Game5"
        app:layout_constraintTop_toTopOf="@+id/Game5" />

    <ImageView
        android:id="@+id/jokenpo_game"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/jokenpo"
        app:layout_constraintBottom_toBottomOf="@+id/Game5"
        app:layout_constraintEnd_toEndOf="@+id/Game5"
        app:layout_constraintStart_toStartOf="@+id/Game5"
        app:layout_constraintTop_toTopOf="@+id/Game5" />

    <Button
        android:id="@+id/creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="creditos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>